<!DOCTYPE html>
<html>
<head>
  <style>
    body{  
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color:#133f3d;
    }
    header .header{
      background-color: rgb(181, 207, 190);
      height: 45px;
    }
    .login-page{
      width: 134px;
      margin-top: 4px;
    }
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .login-page .form .login{
      margin-top: -31px;
    margin-bottom: 26px;
    }
    .form {
      position: relative;
      z-index: 1;
      background: #b0e7b8;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      border-radius:10px;
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background-color: #133f3d;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
      margin-top:10%;
      border-radius:10px;
    }        
  </style>
  <title> Login </title>
</head>
<body>
  <div class="login-page">
    <div class="form">
      <div class="login">
        <div class="header">
          <p>Do you wish to open the port</p>
        </div>
      </div>
      <div id="form" class="login-form">
        <form action="/" method="POST">  
          <input type = "radio" name = "options" id = "option1" value = "Open">YES</input>
          <br>
          <input type = "radio" name = "options" id = "option2" value = "Close">NO</input>
          <br>
          <button type = "submit">Submit</button>  
        </form>
      </div>
    </div>
  </div>
</body>
</html>